ACCOUNTID_NETSUITE = TSTDRV2264200
EMAILID_NETSUITE = bilbiry@gmail.com
ROLEID_NETSUITE = 1185
DSN_NETSUITE_ODBC = Cn Netsuite
PASSWORD_NETSUITE = Edsen@12345

TABLE_NETSUITE = SalesOrder

USERNAME_DB_POSTGRE = postgres
PASSWORD_DB_POSTGRE = postgres
HOST_NAME_DB_POSTGRE = localhost
PORT_DB_POSTGRE = 5433
DB_NAME_DB_POSTGRE = postgres